<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System Registration Form</title>
     <link rel="stylesheet" type="text/css" href="{% static 'css/registration.css}">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color:hwb(207 32% 23%);
}


.container {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color:whitesmoke;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 40px;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Online Voting System Registration</h1>
        <form id="form" method="POST">
                {% csrf_token %}
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label >Password:</label>
            <input type="text" id="password" name="password" required>


            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <button type="submit">Register</button>
        </form>
    </div>
    <script>

    </script>
</body>
</html>